<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.expath</groupId>
        <artifactId>expath-parent</artifactId>
        <version>1.2.0</version>
        <relativePath />
    </parent>

    <groupId>org.expath.tools</groupId>
    <artifactId>tools-saxon</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EXPath Saxon Tools</name>
    <description>Implementation of the tools for Saxon</description>

    <scm>
        <connection>scm:git:https://github.com/expath/expath-tools-saxon.git</connection>
        <developerConnection>scm:git:https://github.com/expath/expath-tools-saxon.git</developerConnection>
        <url>scm:git:https://github.com/expath/expath-tools-saxon.git</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-java</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
    </dependencies>

</project>
