<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.expath</groupId>
        <artifactId>expath-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../expath-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.expath.tools</groupId>
    <artifactId>tools-saxon</artifactId>
    <packaging>jar</packaging>

    <name>EXPath Saxon Tools</name>
    <description>Implementation of the tools for Saxon</description>

    <scm>
        <connection>scm:git:git://github.com/adamretter/tools-saxon.git</connection> <!-- TODO when ready change me to scm:git:git://github.com/expath/tools-saxon.git -->
        <developerConnection>scm:git:git://github.com/adamretter/tools-saxon.git</developerConnection> <!-- TODO when ready change me to scm:git:git://github.com/expath/tools-saxon.git -->
        <url>http://github.com/adamretter/tools-saxon</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-java</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
    </dependencies>

</project>
